
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An event-driven, multi-service voice agent system.">
      
      
      
        <link rel="canonical" href="https://wdong.github.io/voice_agent/guide/installation/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../architecture/overview/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Installation - Voice Agent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Voice Agent" class="md-header__button md-logo" aria-label="Voice Agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Voice Agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../components/stt/" class="md-tabs__link">
          
  
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Voice Agent" class="md-nav__button md-logo" aria-label="Voice Agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Voice Agent
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-python-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Python Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-system-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. System Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hardware-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Hardware Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-clone-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Clone the Repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-install-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Install Dependencies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Install Dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-installation-core-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Installation (Core Only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-all-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install All Providers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-specific-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Specific Providers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-dependency-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Dependency Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-and-cuda-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU and CUDA Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-pip-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using pip (Alternative)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-llm-setup-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. LLM Setup (Local)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Verify Installation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bilibili-integration-blivedm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bilibili Integration (blivedm)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chattts" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChatTTS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-specific-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider-Specific Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/event-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/interaction-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/stt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STT Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/tts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TTS Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/audio_player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Player
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-python-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Python Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-system-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. System Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hardware-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Hardware Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-clone-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Clone the Repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-install-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Install Dependencies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Install Dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-installation-core-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Installation (Core Only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-all-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install All Providers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-specific-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Specific Providers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-dependency-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Dependency Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-and-cuda-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU and CUDA Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-pip-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using pip (Alternative)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-llm-setup-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. LLM Setup (Local)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Verify Installation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bilibili-integration-blivedm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bilibili Integration (blivedm)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chattts" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChatTTS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-specific-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider-Specific Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="installation-guide">Installation Guide</h1>
<p>The Voice Agent is designed to be easy to set up using <code>uv</code> or standard <code>pip</code>.</p>
<h2 id="prerequisites">Prerequisites</h2>
<h3 id="1-python-environment">1. Python Environment</h3>
<ul>
<li>Python 3.10 or higher is required.</li>
<li>We recommend using <a href="https://github.com/astral-sh/uv">uv</a> for fast and reliable dependency management.</li>
</ul>
<h3 id="2-system-dependencies">2. System Dependencies</h3>
<ul>
<li><strong>PortAudio</strong>: Required for microphone capture.<ul>
<li>Linux: <code>sudo apt install libportaudio2</code></li>
<li>Windows/macOS: Usually included with Python audio libraries</li>
</ul>
</li>
</ul>
<h3 id="3-hardware-requirements">3. Hardware Requirements</h3>
<ul>
<li><strong>GPU</strong>: A CUDA-capable NVIDIA GPU is highly recommended for running local models (STT/LLM) with low latency. The more VRAM the better.</li>
</ul>
<h2 id="setup-steps">Setup Steps</h2>
<h3 id="1-clone-the-repository">1. Clone the Repository</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ndwang/voice_agent.git
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>voice_agent
</code></pre></div>
<h3 id="2-install-dependencies">2. Install Dependencies</h3>
<p>The Voice Agent uses optional dependency groups, allowing you to install only the providers you need. This reduces installation size and avoids unnecessary dependencies.</p>
<h4 id="minimal-installation-core-only">Minimal Installation (Core Only)</h4>
<p>For core functionality without any providers:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>uv<span class="w"> </span>sync
</code></pre></div></p>
<h4 id="install-all-providers">Install All Providers</h4>
<p>To install all optional providers and features:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>uv<span class="w"> </span>sync<span class="w"> </span>--extra<span class="w"> </span>all
</code></pre></div></p>
<h4 id="install-specific-providers">Install Specific Providers</h4>
<p>Install only the providers you plan to use:</p>
<p><strong>Example: FunASR STT + Ollama LLM + Edge TTS</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>uv<span class="w"> </span>sync<span class="w"> </span>--extra<span class="w"> </span>stt-funasr<span class="w"> </span>--extra<span class="w"> </span>llm-ollama<span class="w"> </span>--extra<span class="w"> </span>tts-edge
</code></pre></div></p>
<h4 id="available-dependency-groups">Available Dependency Groups</h4>
<p><strong>STT Providers:</strong>
- <code>stt-faster-whisper</code> - Faster-Whisper STT provider
- <code>stt-funasr</code> - FunASR STT provider
- <code>stt-all</code> - All STT providers</p>
<p><strong>LLM Providers:</strong>
- <code>llm-gemini</code> - Google Gemini API provider
- <code>llm-ollama</code> - Ollama local LLM provider
- <code>llm-llama-cpp</code> - llama.cpp provider
- <code>llm-all</code> - All LLM providers</p>
<p><strong>TTS Providers:</strong>
- <code>tts-edge</code> - Edge TTS (Microsoft Edge voices)
- <code>tts-elevenlabs</code> - ElevenLabs TTS provider
- <code>tts-genie</code> - Genie TTS provider
- <code>tts-all</code> - All TTS providers</p>
<p><strong>Other:</strong>
- <code>ocr</code> - OCR dependencies (PaddleOCR, etc.)
- <code>all</code> - JUST GIVE ME EVERYTHING (STT, LLM, TTS, OCR)</p>
<h4 id="gpu-and-cuda-configuration">GPU and CUDA Configuration</h4>
<p>The default installation assumes <strong>CUDA 12.6</strong>. If you have a different CUDA version or wish to run without a GPU, you may need to modify <code>pyproject.toml</code>.</p>
<p><strong>Customizing CUDA Version</strong></p>
<p>If your system uses a different CUDA version (e.g., 12.4), update the <code>pytorch-cuda</code> index in <code>pyproject.toml</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">[[tool.uv.index]]</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;pytorch-cuda&quot;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># For CUDA 12.4, use: https://download.pytorch.org/whl/cu124</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># For CUDA 11.8, use: https://download.pytorch.org/whl/cu118</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://download.pytorch.org/whl/cu126&quot;</span><span class="w"> </span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">explicit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</code></pre></div>
<p>After modifying the file, run <code>uv sync</code> again.</p>
<p><strong>CPU-Only Installation</strong></p>
<p>If you do not have an NVIDIA GPU, you can remove or comment out the <code>[tool.uv.sources]</code> and <code>[[tool.uv.index]]</code> sections in <code>pyproject.toml</code> to install the standard CPU versions of Torch.</p>
<h4 id="using-pip-alternative">Using pip (Alternative)</h4>
<p>If you prefer pip, you can install with optional dependencies:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w">  </span><span class="c1"># or .venv\Scripts\activate on Windows</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[all]&quot;</span><span class="w">  </span><span class="c1"># Install all providers</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Or install specific providers:</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[stt-faster-whisper,llm-ollama,tts-edge]&quot;</span>
</code></pre></div></p>
<h3 id="3-llm-setup-local">3. LLM Setup (Local)</h3>
<p>If you plan to use <strong>Ollama</strong>:
1. Install Ollama from <a href="https://ollama.com/">ollama.com</a>.
2. Pull your desired model:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>ollama<span class="w"> </span>pull<span class="w"> </span>Qwen3-8B<span class="w">  </span><span class="c1"># or any other supported model</span>
</code></pre></div></p>
<h3 id="4-verify-installation">4. Verify Installation</h3>
<p>Run the GPU verification script:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>python<span class="w"> </span>scripts/verify_gpu_setup.py
</code></pre></div></p>
<p>Check if audio devices are detected:
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>python<span class="w"> </span>scripts/list_output_devices.py
</code></pre></div></p>
<h2 id="additional-setup">Additional Setup</h2>
<h3 id="bilibili-integration-blivedm">Bilibili Integration (blivedm)</h3>
<p>To use the Bilibili live stream source, you must install the <code>blivedm</code> library. <strong>Note:</strong> The version on PyPI is abandoned and incompatible; you must install it directly from the source.</p>
<ul>
<li><strong>Installation (Remote)</strong>: <code>uv pip install git+https://github.com/xfgryujk/blivedm.git</code></li>
<li><strong>Project Page</strong>: <a href="https://github.com/xfgryujk/blivedm">xfgryujk/blivedm</a></li>
</ul>
<h3 id="chattts">ChatTTS</h3>
<p>To use the <code>chattts</code> provider for TTS, it must be installed separately (not available as an optional dependency):
- <strong>Project Page</strong>: <a href="https://github.com/2noise/ChatTTS">2noise/ChatTTS</a></p>
<h3 id="provider-specific-notes">Provider-Specific Notes</h3>
<p><strong>Genie TTS:</strong>
- Requires character-specific ONNX models. See the <a href="https://github.com/High-Logic/Genie-TTS">Genie TTS</a> page for details on model preparation.</p>
<p><strong>Edge-TTS:</strong>
- Requires <code>ffmpeg</code> installed on your system path:
    - Windows: <code>choco install ffmpeg</code> or download from <a href="https://ffmpeg.org/">ffmpeg.org</a>.
    - Linux: <code>sudo apt install ffmpeg</code>
    - macOS: <code>brew install ffmpeg</code>
- Project Page: <a href="https://github.com/rany2/edge-tts">rany2/edge-tts</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>